<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/xd"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:id="@+id/thumb_parent"
            android:orientation="vertical"
            android:padding="0dp">

            <include
                android:id="@+id/footer_layout"
                layout="@layout/thumbnails_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--
            <LinearLayout
                android:id="@+id/footer_for_thumbnails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible" />
            -->

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#d3d3d3">


        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <Button
                android:id="@+id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_margin="10dp"
                android:background="@drawable/soft_button"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="ОТПРАВИТЬ"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>