<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/thumbnails_item"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:adjustViewBounds="true"
        android:contentDescription="Thumbnail"
        android:focusable="false"
        android:scaleType="fitCenter" />

</LinearLayout>